{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.11",
    "chai": "^4.2.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "hardhat-gas-reporter": "^1.0.8",
    "postcss": "^8.4.16",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "^3.1.8",
    "typechain": "^8.1.0",
    "typescript": "4.8.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-etherscan-abi": "github:usmansharif525/hardhat-etherscan-abi",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21"
  }
}
